# platform-register

./: pom.xml
platflat.register.center.business/: pom.xml
platflat.register.center.business/src/main/java/com/platflat/register/center/business/: RegisterCenterBusinessApp.java
platflat.register.center.business/src/main/java/platflat/register/center/business/: RegisterCenterBusinessApp.java
platflat.register.center.business/src/main/resources/: application-dev.yml
platflat.register.center.custom/: .gitignore  pom.xml
platflat.register.center.custom/src/main/java/com/platflat/register/center/custom/: RegisterCenterCustomApp.java
platflat.register.center.custom/src/main/java/platflat/register/center/custom/: RegisterCenterCustomApp.java
platflat.register.center.inner/: pom.xml
platflat.register.center.inner/src/main/assembly/: src.xml
platflat.register.center.inner/src/main/java/com/platflat/register/center/inner/: RegisterCenterInnerApp.java
platflat.register.center.inner/src/main/java/platflat/register/center/inner/: RegisterCenterInnerApp.java
platflat.register.center.inner/src/main/java/platflat/register/center/inner/inner/: RegistrCenterApp.java
platflat.register.center.inner/src/main/resources/: application-dev.yml
